CellView.xaml

<UserControl x:Class="FlowSolver.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowSolver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Rectangle Name="ConnectUp" HorizontalAlignment="Center" Width="20" Panel.ZIndex="1" Margin="{Binding UpThickness, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellView}}}"/>
        <Rectangle Name="ConnectDown" HorizontalAlignment="Center" Width="20" Panel.ZIndex="1"  Margin="{Binding DownThickness, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellView}}}"/>
        <Rectangle Name="ConnectLeft" VerticalAlignment="Center" Height="20" Panel.ZIndex="1"  Margin="{Binding LeftThickness, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellView}}}"/>
        <Rectangle Name="ConnectRight" VerticalAlignment="Center" Height="20" Panel.ZIndex="1"  Margin="{Binding RightThickness, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellView}}}"/>
        <Grid Margin="2" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellView}}}" >
            <Rectangle Name="Square"/>
            <Ellipse Name="Circle" Margin="4"></Ellipse>
        </Grid>
    </Grid>
</UserControl>
