MainWindow.xaml

<Window x:Class="FlowSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="720">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="0">
            <local:Playfield x:Name="Gameboard"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,40">
            <Button Content="Solve" x:Name="Solve" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="75" Click="Solve_Click" />
            <Button Content="Edit" x:Name="Edit" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" />
            <Button Content="Stop" x:Name="Stop" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" Visibility="Hidden"/>
            <local:EditorPanel  x:Name="Editor" Margin="0,120,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="40">
            <TextBlock Name="Clock" Text="00:00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
